<?php require_once('header.php');?>
<main>

<div class="zapis">
  <div method="post" class="zapis1">
    <h1>Отдайте ребенка в лучшую организацию дошкольного обучения "SUPERBABY"</h1>
    <p>Обучение в дошкольном возрасте закладывает прочную основу для будущего успеха детей, развивая их когнитивные, социальные, эмоциональные и физические навыки. Через игры, практические занятия и взаимодействие со сверстниками дошкольники развивают критическое мышление, любознательность, сотрудничество и уверенность в себе.</p>
    <br>
    <button class="sub" id="start">Подать заявку</button>
  </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>

/*открываю попап*/
$(document).ready(function() { 
  $('button#start').click( function(event){ 
    event.preventDefault(); 
    $('#overlay').fadeIn(250, 
      function(){
        $('#popUp') 
          .css('display', 'block') 
          .animate({opacity: 1}, 490); 
    });
  });
/*по нажатию на крестик закрываю окно*/
  $('#close, #overlay').click( function(){ 
    $('#popUp')
      .animate({opacity: 0}, 490, 
        function(){ 
          $(this).css('display', 'none'); 
          $('#overlay').fadeOut(220); 
        }
      );
  });
});
</script>

<h1 class="h1_img">Распорядок дня</h1>
<ul class="push">
  <li>08:00 - 09:00 РАДОСТНАЯ ВСТРЕЧА<br>
Мы встречаем детей и помогаем им освоиться для комфортного провождения дня!</li>
  <li>09:00 ВЕСЕЛАЯ ЗАРЯДКА<br>
Детки начинают свой день с физических упражнений для того, чтобы настроить организм на активное продолжение дня. Наша зарядка всегда проходит весело, увлекательно, под музыку!</li>
  <li>09:15 ВКУСНЫЙ ЗАВТРАК<br>
Дети дружно идут завтракать! Если у ребенка имеются какие-то индивидуальные особенности, обязательно сообщите нам!</li>
  <li>10:00 РАЗВИВАЮЩАЯ ДЕЯТЕЛЬНОСТЬ И ИГРЫ<br>
Развитие деток происходит в увлекательной игровой форме. Так ребенок каждый день узнает что-то новое для себя!</li>
<li>11:00 ПРОГУЛКА<br>
На прогулке мы соблюдаем правила «АБВ»: активно, безопасно, весело!</li>
<li>12:30 ОБЕД<br>
На обед детей ждет вкусная домашняя еда. А для желающих у нас всегда есть добавка!</li>
<li>13:30 ПОДГОТОВКА КО СНУ<br>
Тихое время, когда дети слушают сказки и настраиваются на тихий час!</li>
<li>14:00 ТИХИЙ ЧАС<br>
Мы стараемся создавать для детей атмосферу домашнего уюта, чтобы они могли спокойно отдохнуть!</li>
<li>16:30 ПОЛДНИК<br>
После сна пора перекусить. Деток ждет свежая домашняя выпечка, морсы и компоты!</li>
<li>17:00 РАЗВИВАЮЩАЯ ДЕЯТЕЛЬНОСТЬ И ИГРЫ<br>
В вечернее время ребят ждет что-то особенное, увлекательное: театрализованная деятельность, творческий труд, мастер-классы, подготовки к праздникам и многое другое!</li>
<li>17:30 УЖИН<br>
Мы стараемся, чтобы малыши уходили из детского сада сытыми и довольными!</li>
<li>18:30 ВЕЧЕРНЯЯ ПРОГУЛКА<br>
В теплое время года мы не упустим возможность вывести детей на вторую прогулку, чтобы дети в ожидании родителей не скучали!</li>
</ul>

<script type="text/javascript">
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<?php require_once('footer.php');?>
